<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wrM-QI-82Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlickPhoto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="FlickPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-rU-bmH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="6KB-uY-Eju">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="g2h-4U-Us9" customClass="PhotoCollectionViewCell" customModule="FlickPhoto" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-pt-hPu"/>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yql-Lc-0jd"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.4823529412" blue="0.6705882353" alpha="0.82570043100000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yql-Lc-0jd" firstAttribute="centerY" secondItem="g2h-4U-Us9" secondAttribute="centerY" id="9aM-3I-uO8"/>
                                            <constraint firstItem="hUe-pt-hPu" firstAttribute="top" secondItem="g2h-4U-Us9" secondAttribute="top" id="DND-uo-fAR"/>
                                            <constraint firstAttribute="bottom" secondItem="hUe-pt-hPu" secondAttribute="bottom" id="JZ7-Bi-nFy"/>
                                            <constraint firstItem="hUe-pt-hPu" firstAttribute="leading" secondItem="g2h-4U-Us9" secondAttribute="leading" id="Myg-O8-ogN"/>
                                            <constraint firstAttribute="trailing" secondItem="hUe-pt-hPu" secondAttribute="trailing" id="X3l-2T-BvD"/>
                                            <constraint firstItem="yql-Lc-0jd" firstAttribute="centerX" secondItem="g2h-4U-Us9" secondAttribute="centerX" id="bnb-8Y-phr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="hUe-pt-hPu" id="2I4-5a-V7o"/>
                                            <outlet property="spinner" destination="yql-Lc-0jd" id="7aR-I6-hzF"/>
                                            <segue destination="zbn-LJ-EKd" kind="show" identifier="ShowPhoto" id="Rae-L1-Pcl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2f4-rU-bmH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Bn-hj-dQ6"/>
                            <constraint firstAttribute="bottom" secondItem="2f4-rU-bmH" secondAttribute="bottom" id="7IR-ib-ne8"/>
                            <constraint firstItem="2f4-rU-bmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aHv-8i-QVG"/>
                            <constraint firstAttribute="trailing" secondItem="2f4-rU-bmH" secondAttribute="trailing" id="eVf-Po-sLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FlickPhoto" id="o75-fY-dAw"/>
                    <connections>
                        <outlet property="collectionView" destination="2f4-rU-bmH" id="hKr-oK-Z3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Tags-->
        <scene sceneID="7CT-Cm-vuI">
            <objects>
                <tableViewController id="0nw-d8-Cn8" customClass="TagsViewController" customModule="FlickPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Bj-Dk-dlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="hpT-tY-hpl">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpT-tY-hpl" id="AP3-sv-hd6">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0nw-d8-Cn8" id="8jf-LO-daw"/>
                            <outlet property="delegate" destination="0nw-d8-Cn8" id="8HK-ZY-L06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="J5K-gb-lNK">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="JX3-h1-4UG">
                            <connections>
                                <action selector="doneButtonWithSender:" destination="0nw-d8-Cn8" id="hkU-LB-zeI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lS2-7J-uST">
                            <connections>
                                <action selector="addNewTagWithSender:" destination="0nw-d8-Cn8" id="gbF-Hf-UTc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfE-Qm-mM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0e-1o-z7t">
            <objects>
                <navigationController id="Rqe-YB-jfY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wn8-9e-Ao4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0nw-d8-Cn8" kind="relationship" relationship="rootViewController" id="UWm-yN-1y5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwY-Pw-r1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="842"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="mNU-Yr-wpX">
            <objects>
                <viewController id="zbn-LJ-EKd" customClass="PhotoInfoViewController" customModule="FlickPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bA2-iR-K6e"/>
                        <viewControllerLayoutGuide type="bottom" id="sUc-Pe-eXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04j-6C-Xuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-eu-Car"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf8-b0-W0E">
                                <items>
                                    <barButtonItem title="Tags" id="cSu-YA-k3V">
                                        <connections>
                                            <segue destination="Rqe-YB-jfY" kind="presentation" identifier="ShowTags" id="Mno-jg-LmT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfy-eu-Car" firstAttribute="top" secondItem="bA2-iR-K6e" secondAttribute="bottom" id="2mE-uh-BdE"/>
                            <constraint firstItem="Uf8-b0-W0E" firstAttribute="leading" secondItem="04j-6C-Xuj" secondAttribute="leading" id="7V6-f9-A4C"/>
                            <constraint firstAttribute="trailing" secondItem="vfy-eu-Car" secondAttribute="trailing" id="HUt-JO-WPu"/>
                            <constraint firstItem="sUc-Pe-eXr" firstAttribute="top" secondItem="Uf8-b0-W0E" secondAttribute="bottom" id="Qyv-Up-rIA"/>
                            <constraint firstItem="Uf8-b0-W0E" firstAttribute="top" secondItem="vfy-eu-Car" secondAttribute="bottom" id="c09-dO-aIN"/>
                            <constraint firstItem="vfy-eu-Car" firstAttribute="leading" secondItem="04j-6C-Xuj" secondAttribute="leading" id="fGR-8g-Vfu"/>
                            <constraint firstAttribute="trailing" secondItem="Uf8-b0-W0E" secondAttribute="trailing" id="xc2-77-Qhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vfy-eu-Car" id="v7E-R8-bOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fln-iR-vcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWp-9j-1G0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrM-QI-82Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBg-Wc-8LZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9U7-xl-YKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auG-On-ybi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="139"/>
        </scene>
    </scenes>
</document>
